{
    "author": "Brain in a Bowl",
    "dependencies": {},
    "keywords": [],
    "name": "ruler-shaded",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Ruler Shaded",
        "enableMultiJS": true,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ARROWS",
                    "name": "ARROWS",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "298802c1-a48d-4c3a-a47e-f72a9dcc901a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
